IrmerWatchGUI/MainWindow.xaml

<Window x:Class="IrmerWatchGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrmerWatchGUI"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="IrmerWatch v1.0"
        Width="520"
        Height="540"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/cctv1.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Button Grid.Column="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="5,5,0,0" Width="50" Height="50" Click="OpenSettings">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/settings2.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="5,5,0,0" Width="50" 
                    Height="50" Click="RefreshSenderAndRecipients">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/refresh-icon.png"/>
                </Button.Background>
            </Button>
            <!--<Image Grid.Column="2" Source="/Images/cctv1.png" Margin="0,0,0,0" HorizontalAlignment="Center"/>-->
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,5">

            <GroupBox Header="Sender Details" Padding="0,0,0,5">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True" Margin="10,5,10,0">
                        <Label Content="Email:" Width="70" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Top"/>
                        <Label x:Name="SenderEmailAddress" Margin="5,5,10,0" Background="White"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="10,5,10,0">
                        <Label Content="Password:" Width="70" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="SenderPassword" Margin="5,5,10,0" Background="White"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            

            <DockPanel LastChildFill="True" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Recipient(s):" DockPanel.Dock="Top" Width="80" 
                       HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top"/>

                    <!--<Button Content="+" Height="30" VerticalAlignment="Top" Margin="5,5,0,0"  
                            Padding="10,0,10,0" Click="AddNewRecipientButtonClicked" />-->
                </StackPanel>

                <ScrollViewer x:Name="Recipients" Margin="0,5,28,5" MinHeight="150"
                              MaxHeight="250"
                           DockPanel.Dock="Bottom"
                           Background="White"
                           VerticalScrollBarVisibility="Auto">

                </ScrollViewer>

            </DockPanel>

            <DockPanel LastChildFill="False" Margin="10,0,0,0">
                <Label Content="Folder:" DockPanel.Dock="Left" Width="95" 
                       HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <Label x:Name="FolderToMonitor" Content="Choose a folder to monitor..." Margin="0,5,0,5" DockPanel.Dock="Left" HorizontalAlignment="Stretch" 
                         Width="285" Background="LightGray" 
                         ToolTip="{Binding ElementName=FolderToMonitor, Path=Content}"></Label>
                <Button Content="Browse" Padding="10,0,10,0" Margin="5,5,30,5" DockPanel.Dock="Right"
                        HorizontalContentAlignment="Center" Click="BrowseDirectoryButtonClicked"/>
            </DockPanel>



            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Service Status:" DockPanel.Dock="Left" Width="115" 
                       HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <Label x:Name="ServiceStatusText" Content="Stopped." Margin="0,5,0,5" DockPanel.Dock="Left" HorizontalAlignment="Stretch" 
                         Width="285" Foreground="Red"/>
            </StackPanel>

        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="StartServiceButton" Grid.Column="1" Content="Start Service!" Margin="5,5,5,5" Width="100" Click="StartService"/>
            <Button x:Name="StopServiceButton" Grid.Column="2" Content="Stop Service!" Margin="5,5,5,5" Width="100" Click="StopService"/>
        </Grid>

    </Grid>
</Window>
