IrmerWatchGUI/CustomWindows/SettingsWindow.xaml

<Window x:Class="IrmerWatchGUI.CustomWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrmerWatchGUI.CustomWindows"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Settings" Height="auto" MaxHeight="600" Width="500" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    
    <Grid Background="LightGray" Height="auto">

        <StackPanel Name="Container" Orientation="Vertical" Margin="20,20,20,20">
            
            <Label Height="50" Content="SETTINGS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>       
            
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" Height="auto" VerticalAlignment="Top">
                <StackPanel Name="stackSettings" Orientation="Vertical" Height="auto">

                    <GroupBox Header="Who is Sending the Notifications?" Margin="0,10,0,0" Padding="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <Label Content="Sender Email" HorizontalAlignment="Left" Margin="0,0,0,0" Width="80" Height="30" VerticalContentAlignment="Center"/>
                                <TextBox Name="SenderEmail" VerticalContentAlignment="Center" Height="30"/>
                            </DockPanel>                            
                            
                        </StackPanel>
                    </GroupBox>
                    


                    <GroupBox Header="Who is Receiving the Notifications?" Height="auto" Margin="0,10,0,0" Padding="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Name="RecipientEmailsStack" Orientation="Vertical">
                                <!--Custom View - NotificationRecipient items are inserted here. -->

                            </StackPanel>

                            <DockPanel LastChildFill="False">
                                <Button DockPanel.Dock="Right" Content="Add Recipient" Width="auto" Padding="10,10,10,10" Margin="0,10,0,0" Click="AddNotificationRecipient"/>
                                
                            </DockPanel>

                        </StackPanel>
                        

                     
                        
                    </GroupBox>



                </StackPanel>
            </StackPanel>
            
            <DockPanel Name="ButtonArea" LastChildFill="False" Height="60" VerticalAlignment="Bottom" Margin="0,5,0,0">
                <Button DockPanel.Dock="Right" Content="Save" Background="LightGreen" Width="80" Padding="10,10,10,10" Margin="0,0,0,0" Height="40" Click="SaveSettings"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Background="Red" Width="80" Padding="10,10,10,10" Margin="0,0,20,0" Height="40" Click="CloseWindow"/>
            </DockPanel>
            
        </StackPanel>




    </Grid>
</Window>
